launch_status failed=1 1732828391000000000
launch_status broken=0 1732828391000000000
launch_status passed=4 1732828391000000000
launch_status skipped=0 1732828391000000000
launch_status unknown=0 1732828391000000000
launch_time duration=75574 1732828391000000000
launch_time min_duration=424 1732828391000000000
launch_time max_duration=58132 1732828391000000000
launch_time sum_duration=61820 1732828391000000000
launch_problems product_defects=1 1732828391000000000
launch_retries retries=0 1732828391000000000
launch_retries run=5 1732828391000000000
