launch_status failed=0 1733071602000000000
launch_status broken=0 1733071602000000000
launch_status passed=5 1733071602000000000
launch_status skipped=0 1733071602000000000
launch_status unknown=0 1733071602000000000
launch_time duration=138486 1733071602000000000
launch_time min_duration=0 1733071602000000000
launch_time max_duration=49746 1733071602000000000
launch_time sum_duration=86353 1733071602000000000
launch_retries retries=0 1733071602000000000
launch_retries run=5 1733071602000000000
