launch_status failed=0 1733072683000000000
launch_status broken=0 1733072683000000000
launch_status passed=5 1733072683000000000
launch_status skipped=0 1733072683000000000
launch_status unknown=0 1733072683000000000
launch_time duration=143048 1733072683000000000
launch_time min_duration=0 1733072683000000000
launch_time max_duration=57687 1733072683000000000
launch_time sum_duration=93082 1733072683000000000
launch_retries retries=0 1733072683000000000
launch_retries run=5 1733072683000000000
