launch_status failed=0 1732828429000000000
launch_status broken=0 1732828429000000000
launch_status passed=5 1732828429000000000
launch_status skipped=0 1732828429000000000
launch_status unknown=0 1732828429000000000
launch_time duration=141042 1732828429000000000
launch_time min_duration=1 1732828429000000000
launch_time max_duration=52812 1732828429000000000
launch_time sum_duration=87385 1732828429000000000
launch_retries retries=0 1732828429000000000
launch_retries run=5 1732828429000000000
