launch_status failed=0 1733072175000000000
launch_status broken=0 1733072175000000000
launch_status passed=5 1733072175000000000
launch_status skipped=0 1733072175000000000
launch_status unknown=0 1733072175000000000
launch_time duration=138445 1733072175000000000
launch_time min_duration=1 1733072175000000000
launch_time max_duration=52980 1733072175000000000
launch_time sum_duration=85075 1733072175000000000
launch_retries retries=0 1733072175000000000
launch_retries run=5 1733072175000000000
