launch_status failed=1 1732829946000000000
launch_status broken=0 1732829946000000000
launch_status passed=4 1732829946000000000
launch_status skipped=0 1732829946000000000
launch_status unknown=0 1732829946000000000
launch_time duration=70734 1732829946000000000
launch_time min_duration=418 1732829946000000000
launch_time max_duration=53246 1732829946000000000
launch_time sum_duration=57214 1732829946000000000
launch_problems product_defects=1 1732829946000000000
launch_retries retries=0 1732829946000000000
launch_retries run=5 1732829946000000000
